# AspNetCoreTodo

./: AspNetCoreTodo.csproj  Program.cs  Startup.cs  app.db
Controllers/: TodoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20170827031600_AddItems.Designer.cs  20170827031600_AddItems.cs
Properties/: launchSettings.json
Services/: ITodoItemService.cs  TodoItemService.cs
Views/Shared/: _Layout.cshtml
Views/Todo/: AdditemPartial.cshtml__virtual.cs  Index.cshtml
wwwroot/: SeedData
